@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #262626;
    border-radius: 20px;
}

.container {
	display: flex;
	width: 100%;	
    height: 100vh;	
    flex-direction: row-reverse;
    background: #0071FF;
}

.container-index {
	width: 100%;
	height: 100vh;
	background: #0071FF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.container-index > a {
	padding: 20px 40px 20px 40px;
	background: yellow;
	border-radius: 5px;
	font-size: 1.5em;
	font-weight: 600;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    margin-top: 10px;
}

.logo > img {
	width: 200px;
	height: 200px;
}

.aside {
    width: 300px;
    height: 100vh;
    padding: 0px 5px 0px 5px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    border-radius: 10px;
    height: 100vh;
    overflow: auto;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 50px 8px rgba(0, 0, 0, 0.041);
    padding: 20px;
}

.navigation {
    padding: 5px;
    display: flex;
    align-items: center;
}

.navigation > h2 {
    font-weight: 700;
    font-size: 1.2em;
}

.navigation > span {
	font-weight: 700;
    font-size: 1.2em;
    margin-left: 10px;
    margin-right: 10px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.menu > ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.menu-item { 
    margin-bottom: 5px;
    padding: 10px;
    color: #FFF;
    font-weight: 600;
    border-radius: 5px;
    background: #4096ff;
}

.menu-item:hover {
    transition: .2s;
    background: #0256bd;
    color: #FFF;
}

a {
    text-decoration: none;
    color: #000;
}

.l-cards {
    padding: 30px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
    border-radius: 5px;
    max-width: 480px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: .3s;
    background: #FFF;
    padding: 5px;
}

.card > a {
	display: flex;
	justify-content: cente;
	align-content: cente;
	flex-direction: column;
} 

.card > a > h2 { 
	text-align: center;
	margin-top: 5px;
	font-size: 1.3em;
	font-weight: 600;
}

.card > a > .price {
	text-align: center;
	margin-top: 5px;
	font-size: 1em;
	font-weight: 600;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.09);
}

.card-category {
	border-radius: 5px;
    max-width: 230px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: .3s;
    background: #FFF;
    padding: 5px;
}

.card-category > a {
	display: flex;
	justify-content: cente;
	align-content: cente;
	flex-direction: column;
} 

.card-category > a > h2 { 
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
}

.card-category:hover {
    -webkit-box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.09);
}

.product-image {
    width: 100%;
    margin-bottom: 20px;
    height: 410px;
    background-size: cover;
    object-fit: contain;
    border-radius: 3px;
    user-select: none;
}

.product-image-category {
    width: 100%;
    margin-bottom: 10px;
    height: 210px;
    background-size: cover;
    object-fit: contain;
    border-radius: 3px;
    user-select: none;
}

.form-login {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-login > .field {
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.form-login > .field > label {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-login > .field > input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #efefef;
    outline: none;
    font-size: 1.1em;
}

.btn-login {
    width: 236px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: .2s;
}

.btn-login:hover {
    background: #d8d8d8;
}

.container-product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1400px;
}

.product-cover {
    width: 100%;
    max-width: 1215px;
    margin-right: 20px;
}

.product > .product-cover > img {
    width: 100%;
    height: 400px;
    background-size: cover;
    object-fit: contain;
}

.product > .product-info {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.product > .product-info > .product-code {
    font-size: .8em;
}

.product > .product-info > .product-name {
    font-size: 1.2em;
    margin-bottom: 50px;
}

.product > .product-info > .product-price {
    font-weight: 700;
    font-size: 2em;
}

.product-description {
    margin-top: 10px;
    width: 100%;
    max-width: 1215px;
    height: 200px;
    border: double 1px rgb(0, 0, 0);
    padding: 5px;
}

.table-data {
	width: 100%;
	border-collapse: collapse;
    margin-top: 25px;
    border: 1px solid #000;
    margin-bottom: 30px;
}

.table-data th {
	text-align: center;
	color: #000;
	padding: 10px;
	background: #e9e9e9;
    border-left: 1px solid #000;
    font-size: 1.1em;
}

.table-data td {
    text-align: center;
	padding: 10px;
    border-left: 1px solid #000;
}

.table-data tr:nth-child(even) {
	background: #e9e9e9;
}

#description {
    text-align: left;
}

.btn-edit {
	padding: 5px 10px 5px 10px;
	font-size: 1em;
	border-radius: 5px;
	border: none;
	color: #FFF;
	cursor: pointer;
	background: blue;
}

.btn-delete {
	padding: 5px 10px 5px 10px;
	font-size: 1em;
	border-radius: 5px;
	border: none;
	color: #FFF;
	cursor: pointer;
	background: red;
}

.container-button-new-toy {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}

.new-toy {
    padding: 10px;
    border-radius: 5px;
    background: rgb(0, 167, 0);
    color: #FFF;
    font-weight: 600;
    cursor: pointer;
    font-size: .9em;
    border: none;
}

.new-category {
    padding: 10px;
    border-radius: 5px;
    background: blue;
    color: #FFF;
    font-weight: 600;
    cursor: pointer;
    font-size: .9em;
    border: none;
    margin-left: 10px;
}


.form-registry {
	display: flex;
	justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.form-controls {
    display: flex;
}

.labels {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.labels > label {
    margin-bottom: 7px;
    padding: 5px;
    font-size: 1.2em;
}

.inputs {
    display: flex;
    flex-direction: column;
}

.inputs > input {
    font-size: 1em;
}

.inputs > textarea {
    height: 150px;
    font-size: 1em;
}

#code-field {
    background: #f3f3f3;
}

#code-field, #value {
    width: 120px;
}

.text-field {
	padding: 5px;
	border-radius: 2px;
    width: 500px;
    margin-bottom: 10px;
    border: 1px solid #000;
    outline: none;
}

.text-area {
    display: flex;
    justify-content: center;
}
